VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3YmhldHB1Y2hodHp6c2V2cmhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MTMwMjksImV4cCI6MjA3NTM4OTAyOX0.qUEwGHaz43iZlGuPgnYbM4iTyCUBNc9R9aBlHRiLV10
VITE_SUPABASE_URL=https://bwbhetpuchhtzzsevrhf.supabase.co
